accessKeyId=LTAIrmqLg9WAQ4xM
accessKeySecret=zxOZKV8gqHJsuYXGlmPqQyflvlU7jO
#阿里云短信测试专用
sign=%E9%98%BF%E9%87%8C%E4%BA%91%E7%9F%AD%E4%BF%A1%E6%B5%8B%E8%AF%95%E4%B8%93%E7%94%A8
#模板
#验证码
template.vcode=SMS_82240244
template.remind=SMS_83825018